## Data Exploration and Analysis

In order to better understand how to use my date for the purpose of my reasearch I want to look at the csvs, to understand what they contain, if I have to clean them and do some initial basic statistics on them.

I have choosen **locationeventpertime, applicationevent, notificationevent and timediariesanswers** \[specifically the json where I can find the answer to the question "Who I was with"\]

### Locationeventpertime

In [2]:
import pandas as pd

location_pd = pd.read_csv('locationeventpertime.csv')
location_pd

,timestamp,accuracy,bearing,lucene,point,provider,speed
0,20221011235916420,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",gps,0.65
1,20221011235916411,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
2,20221011235916401,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
3,20221011235916385,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
4,20221011235915407,16.0,288.4,NaN,"{latitude:46.05606,longitude:11.12066,altitude...",gps,0.38
...,...,...,...,...,...,...,...
303035,20221022000019936,25.0,0.0,NaN,"{latitude:46.05621,longitude:11.12048,altitude...",passive,1.19
303036,20221022000019676,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",gps,0.12
303037,20221022000019672,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12
303038,20221022000019668,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12
303039,20221022000019638,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12

This table is composed by:

- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3) (Eliminate second and decimals)
- Accuracy: accuracy in meters. (Eliminate)
- Bearing: numeric value (Eliminate)
- Lucene: null (Eliminate)
- Point: gps value (latitude, longitude, altitude)
- Provider: network / gps (Eliminate)
- Speed: numeric speed (Eliminate)

In [12]:
location_new = location_pd
#location_new.pop('accuracy')
#location_new.pop('bearing')
#location_new.pop('lucene')
#location_new.pop('provider')
#location_new.pop('speed')
location_new

                timestamp                                              point
0       20221011235916420  {latitude:46.05606,longitude:11.12064,altitude...
1       20221011235916411  {latitude:46.05606,longitude:11.12064,altitude...
2       20221011235916401  {latitude:46.05606,longitude:11.12064,altitude...
3       20221011235916385  {latitude:46.05606,longitude:11.12064,altitude...
4       20221011235915407  {latitude:46.05606,longitude:11.12066,altitude...
...                   ...                                                ...
303035  20221022000019936  {latitude:46.05621,longitude:11.12048,altitude...
303036  20221022000019676  {latitude:46.0561,longitude:11.12058,altitude:...
303037  20221022000019672  {latitude:46.0561,longitude:11.12058,altitude:...
303038  20221022000019668  {latitude:46.0561,longitude:11.12058,altitude:...
303039  20221022000019638  {latitude:46.0561,longitude:11.12058,altitude:...

[303040 rows x 2 columns]

In [15]:
location_new['timestamp'] = pd.to_datetime(location_new['timestamp'],format='%Y%m%d%H%M%S%f').round('min')
location_new

                 timestamp                                              point
0      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
1      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
2      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
3      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
4      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12066,altitude...
...                    ...                                                ...
303035 2022-10-22 00:00:00  {latitude:46.05621,longitude:11.12048,altitude...
303036 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303037 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303038 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303039 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...

[303040 rows x 2 columns]

In [191]:
with open('coord.csv', 'w') as f:
    my_writer = csv.writer(f)

    for el in location_new['point']:
        a = el.split(',')
        b = [el.replace('{', '').replace('}', '').replace('latitude:', '').replace('longitude:', '').replace('altitude:', '')]
        my_writer.writerow(b)
        
    f.close()

In [39]:
df = pd.read_csv('coord.csv')
df = df.rename(columns = {'46.05606,11.12064,273.0': 'coordinates'})
df = df["coordinates"].str.split(",", n = 2, expand = True)
df = df.rename(columns = {0: 'lat', 1: 'long', 2: 'alt'})
df

             lat      long    alt
0       46.05606  11.12064  273.0
1       46.05606  11.12064  273.0
2       46.05606  11.12064  273.0
3       46.05606  11.12066  275.0
4       46.05606  11.12066  275.0
...          ...       ...    ...
303034  46.05621  11.12048  215.0
303035   46.0561  11.12058  241.0
303036   46.0561  11.12058  241.0
303037   46.0561  11.12058  241.0
303038   46.0561  11.12058  241.0

[303039 rows x 3 columns]

In [32]:
#column_to_add = location_new['timestamp']
#df.insert(0, 'timestamp', column_to_add)
#df.to_csv('location_final.csv')

df = pd.read_csv('location_final.csv')
df_new = df.groupby('timestamp').mean()
df_new.pop('Unnamed: 0')
df_new = df_new.reset_index(level=0)
df_new.to_csv('location_mean.csv')

In [33]:
df_new

                 timestamp        lat       long         alt
0      2022-10-10 09:06:00  45.789440  10.970795  219.000000
1      2022-10-10 09:07:00  45.525685  10.820885  155.125000
2      2022-10-10 09:08:00  45.544973  10.824474  213.857143
3      2022-10-10 09:11:00  45.547240  10.825280  207.000000
4      2022-10-10 09:16:00  45.596750  10.842260   -1.000000
...                    ...        ...        ...         ...
15499  2022-10-25 13:43:00  46.056085  11.120800  256.500000
15500  2022-10-25 13:44:00  46.056275  11.120625  233.500000
15501  2022-10-25 13:45:00  46.056173  11.121037  214.333333
15502  2022-10-25 13:46:00  46.056110  11.121680  270.000000
15503  2022-10-25 13:48:00  46.056160  11.121910   -1.000000

[15504 rows x 4 columns]

### Applicationevent

In [56]:
import pandas as pd

app_pd = pd.read_csv('applicationevent.csv')
app_pd['timestamp'] = pd.to_datetime(app_pd['timestamp'],format='%Y%m%d%H%M%S%f')
app_pd['timestamp'] = app_pd['timestamp'].dt.floor('Min')
app_new = app_pd.groupby('timestamp').sum()
app_new = app_new.reset_index(level=0)

                timestamp                                    applicationname
0     2022-10-10 09:05:00  com.sec.android.app.launchercom.sec.android.ap...
1     2022-10-10 09:06:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
2     2022-10-10 09:07:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
3     2022-10-10 09:08:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
4     2022-10-10 09:09:00  com.sec.android.app.musiccom.sec.android.app.m...
...                   ...                                                ...
21206 2022-10-25 13:41:00  com.instagram.androidcom.instagram.androidcom....
21207 2022-10-25 13:42:00  com.sec.android.app.launchercom.sec.android.ap...
21208 2022-10-25 13:43:00  com.sec.android.app.launchercom.sec.android.ap...
21209 2022-10-25 13:44:00  com.sec.android.app.launchercom.sec.android.ap...
21210 2022-10-25 13:45:00  com.sec.android.app.launchercom.sec.android.ap...

[21211 rows x 2 columns]

This table is similar to the one before, as we have:
- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3)
- Applicationname: name of the application

It doesn't make sense to have seconds and decimals in my timestamp, so I will remove them and group by not only the timestamp but also the applicationname column

In [57]:
app_new.to_csv('app_new.csv')

### Notificationevent (still to decide)

In [50]:
not_pd = pd.read_csv('notificationevent.csv')
not_pd

,timestamp,id,isclearable,isongoing,package,status
0,20221011235956018,2131362956,False,True,com.android.systemui,notification_posted
1,20221011235947941,2131362956,False,True,com.android.systemui,notification_posted
2,20221011235937683,2131362956,False,True,com.android.systemui,notification_posted
3,20221011235927451,2131362956,False,True,com.android.systemui,notification_posted
4,20221011235917179,2131362956,False,True,com.android.systemui,notification_posted
...,...,...,...,...,...,...
65278,20221022000020665,2131362956,False,True,com.android.systemui,notification_posted
65279,20221022000010511,2131362956,False,True,com.android.systemui,notification_posted
65280,20221022000009064,105,False,True,com.sec.android.app.shealth,notification_posted
65281,20221022000005672,105,False,True,com.sec.android.app.shealth,notification_posted
65282,20221022000002189,105,False,True,com.sec.android.app.shealth,notification_posted

As for the other, in this table we have:
- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3)
- Id: notification id (Not needed)
- Isclearable: TRUE/FALSE (if it can not be clear with “clear all notifications”) (Not needed)
- Isongoing: TRUE/FALSE (if the app continue independent on the notification) (Not needed)
- Package: application package that creates the notification.
- Status: notification status (removed, posted) (Not needed)

In [51]:
not_new = not_pd
not_new.pop('id')
not_new.pop('isclearable')
not_new.pop('isongoing')
not_new.pop('status')
not_new

               timestamp                      package
0      20221011235956018         com.android.systemui
1      20221011235947941         com.android.systemui
2      20221011235937683         com.android.systemui
3      20221011235927451         com.android.systemui
4      20221011235917179         com.android.systemui
...                  ...                          ...
65278  20221022000020665         com.android.systemui
65279  20221022000010511         com.android.systemui
65280  20221022000009064  com.sec.android.app.shealth
65281  20221022000005672  com.sec.android.app.shealth
65282  20221022000002189  com.sec.android.app.shealth

[65283 rows x 2 columns]

In [67]:
not_pd['timestamp'] = pd.to_datetime(not_pd['timestamp'],format='%Y%m%d%H%M%S%f')
not_pd['timestamp'] = not_pd['timestamp'].dt.floor('Min')
new = not_pd.groupby(['timestamp', 'package']).count()
new = new.reset_index(level=0)

                                    package           timestamp
0                                   android 2022-10-10 09:05:00
1                                   android 2022-10-10 09:06:00
2                                   android 2022-10-10 09:08:00
3      com.samsung.android.app.smartcapture 2022-10-10 09:08:00
4                 com.sec.android.app.music 2022-10-10 09:09:00
...                                     ...                 ...
11031                          com.whatsapp 2022-10-25 13:43:00
11032                               android 2022-10-25 13:44:00
11033                 com.instagram.android 2022-10-25 13:44:00
11034           com.sec.android.app.shealth 2022-10-25 13:44:00
11035                          com.whatsapp 2022-10-25 13:44:00

[11036 rows x 2 columns]

In [68]:
new.to_csv('notification_new.csv')

It doesn't make sense to have seconds and decimals in my timestamp, so I will remove them and group by not only the timestamp but also the package column

### Timediariesanswers

In [6]:
import pandas as pd
answers = pd.read_csv('timediariesanswers.csv')
answers

,instanceid,instancetimestamp,notificationtimestamp,answertimestamp,answerduration,answer,day,delta,payload
0,fd248c2edce892e7a2c2004560b0f9eb655d2891,20221025133000001,20221025133000313,20221025134117632,7177,"[[{""cnt"":""Personal care"",""qid"":1,""aid"":2,""cid""...",20221025,677319,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":6}..."
1,a1a2c6362fe56a0c924865e29a448c7f800da372,20221025130000002,20221025130001060,20221025134107140,8050,"[[{""cnt"":""Eating"",""qid"":1,""aid"":3,""cid"":-1}],[...",20221025,2466080,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":2}..."
2,a41d4a5732e5397ea4e4bb65ddc2786f8156f4ec,20221025123000002,20221025123002577,20221025123151455,6793,"[[{""cnt"":""Travelling"",""qid"":1,""aid"":11,""cid"":-...",20221025,108878,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":3}..."
3,d507d6c62de60c188af6bb2139153320d8608d0e,20221025120000004,20221025120000229,20221025123131220,1019,"[[{""cnt"":""No"",""qid"":1,""aid"":1,""cid"":-1}]]",20221025,1890991,"[{""payload"":{},""qid"":1}]"
4,bacb8a424aeb6abc3787a599388681548676e68e,20221025120000004,20221025120000360,20221025123141687,8063,"[[{""cnt"":""Other"",""qid"":1,""aid"":34,""cid"":-1}],[...",20221025,1901327,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":6}..."
...,...,...,...,...,...,...,...,...,...
893,a81dfed69b9250be0f1b55ee5f25d0cf5831e518,20221010110000005,20221010110001799,20221010111030696,13979,"[[{""cnt"":""Cooking, food preparation & manageme...",20221010,628897,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":6}..."
894,c722eb8b778f08dba96e6bdf97bd7aa2ad790ade,20221010103000006,20221010103001917,20221010110928314,21005,"[[{""cnt"":""Cooking, food preparation & manageme...",20221010,2366397,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":6}..."
895,ea55f2a9b0381294147cd20d36dc6fc37fe96ece,20221010100000024,20221010100000765,20221010100438702,11547,"[[{""cnt"":""Travelling"",""qid"":1,""aid"":11,""cid"":-...",20221010,277937,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":3}..."
896,bab3f3dc60329688111bed1d2cc8777af6dd922a,20221010100000005,20221010100000845,20221010100445654,4539,"[[{""cnt"":""No"",""qid"":1,""aid"":1,""cid"":-1}]]",20221010,284809,"[{""payload"":{},""qid"":1}]"
897,ac30a589efc54537915370a63f872aea0a7e754a,20221010093000005,20221010093001368,20221010093217288,22009,"[[{""cnt"":""Travelling"",""qid"":1,""aid"":11,""cid"":-...",20221010,135920,"[{""payload"":{},""qid"":1},{""payload"":{},""qid"":3}..."